{
    "name": "DefaultAssembly",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:e988738e8012f5a4fa42a45fcab11e2c",
        "GUID:14f8b558cd941e545961d1d8d31254f0",
        "GUID:688cfbbe2a536604ab4aa06ececa1da3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}